[flake8]
ignore = E203, E266, E501, W503
max-complexity = 15
per-file-ignores =
    py_datastore/webknossos/models.py:N803,N806

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
